*{
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    list-style:none ;
    box-sizing: border-box;
    color:#ff9f5e;
}

/* 
.container{
    display: flex;
    flex-direction: row;
}


#items{
    display: flex;
    flex-direction: row;
    background-color: aqua;
    position: relative;
   
    
}

.items{
    margin: 12px 20px;
    float: right;
} */
body{
    /* font-family: 'Merienda', cursive; */
    font-family: 'Oswald', sans-serif;
    background-image: url("https://akshaydighorikar.in/static/media/bg.74efc23c.webp");
    background-color:#1b182a;
    z-index: 0;
}
/* navigation bar */

nav{
    background-color: #1b182a;
    height: 80px; 
    width: 100%;
    z-index: 100;
    position: fixed;
    margin-top: -58px;
   
}


label.logo{
    color: #ff9f5e ;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;

}

.logo img{
    width: 150px;
}

nav ul{
     float: right;
     margin-right: 20px;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0px 30px;
    
}
nav ul li a{
    color: rgb(255, 255, 255);
    font-size: 20px;
    border-radius: 3px;
    padding: 7px 13px;
    text-transform: uppercase;
    
}


a.active,a:hover{
    color:  #ff9f5e;
    transition: 0.5s;


}
.checkbtn{
    font-size: 30px;
    color: rgb(0, 0, 0);
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;

}
#check{
    display: none;

}
@media(max-width:1166px){
    label.logo{
        font-size: 30px;
        padding: 0 50px;
    }
    .logo img{
        width: 150px;
        margin-left: -40px;
    }
    nav{
        background-color: #181526;
        height: 80px; 
        width: 100%;
        z-index: 100;
        position: fixed; 
        margin-top: 0px;
    }
    nav ul li a{
        font-size:16px;
    }     
}
@media( max-width: 1166px) {
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 70vh;
        background-color:rgb(21 20 27);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px; 
    } 
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background:none;
        color: blueviolet;

    }
    #check:checked ~ ul{
        left: 0;
    }
}

section{
    display: flex;
    flex-direction: row;
    margin: 58px 0px;
    justify-content: center;
    align-items: center;

}
.style1{
    width: 35%;
    height:500px;

}
.style2{
    width: 35%;
    height: 500px;
    background-image: url(/bg3.png) no-repeat center center cover ;
    z-index: 1;
    
}
.style2::before{
    content: '';
    background-image: url(/bg3.png);

}
.style2 img{
    width: 440px;
    margin: 45px;
    
}
.style1 .move{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 140px auto;

}
    
.move #title1 h1{
    font-size: 35px;
    color: #ff9f5e;
}
.move h1{
    font-size: 50px;
    font-weight: 700;
    color: white;
}

#styletext p{
    margin: 0px -7px;
}
#styletext p span{
    font-size: 30px;
}

@media(max-width:1166px){
    section{
        display:inline-block;
        
    }
    .style2 img{
        display: none;
    }
    .style1{
        width: 100%;
    }
    .style1 .move{
        margin: 18px 60px;
        
    }

.row1{
    width: 100px;
}
}
.fev-icons{
    display: flex;
    flex-direction: row;
    margin-top: 15px;
    
    
}
.fev-icons li{
    color: #ff9f5e;
}

.fev-icons li a{
    font-size: 40px;
    margin-right: 45px;
    
}
.fev-icons li a:hover{
    cursor: pointer;
    
}
#responsive-image{
    display: none;
}
#responsive-image img {
    width: 250px;
    border: 5px solid;
    border-radius: 150px;
    margin-top: 50px;
}

@media (max-width:1166px) {
    .fev-icons{
        display: flex;
        flex-direction: row;
        margin-top: 15px;
        
        
    }
    #responsive-image{
        display: flex;
    }
    
}


#title1 {
    font-size: 25px;
    color: #ff9f5e;
    letter-spacing: 1px;
}


#styletext p{
    overflow: hidden;
    padding: 0.5rem;
}
#typed-text{
    color: #ff9f5e;
}
.cursor{
    display: inline-block;
    width: 3px;
    background-color: #ffffff;
    margin-left: 0.1rem;
    animation: blink 1s infinite;
}

.cursor.typing{
    animation: none;
}
@keyframes blink {
    0%{ background-color: #ccc; }
    49%{ background-color: #ccc; }
    50%{background-color: transparent;}
    99%{background-color: transparent;}
    100%{background-color: #ccc;}
    
}

#about{
    display: flex;
    justify-content: center;
    /* border: 2px solid black; */
    width: 100%;
    background-color: #1b1829;
    margin-top: 100px;
    height: 600px;
    
}

.row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    /* border: 2px solid red ; */
    height: 600px;
    width: 82%;
    background-color: #181526;

}

.col1{
    /* border: 2px solid pink; */
    width: 50%;
}

.col2{
    /* border: 2px solid aqua; */
    width: 50%;
}
.page-title{
    display: flex;
    flex-direction:column;
    justify-content: flex-start;
    text-align: left; 
}

.info {
    display: flex;
    flex-direction: row;
    
}
.key-container{
    color: white;
    font-size: 20px;
    margin-left: 30px
    
}
.values-container{
    color: white;
    font-size: 20px;
    margin-left: 85px;
}

.page-title h1{
    font-size: 40px;
    color: #ff9f5e;
}

.page-title h5{
    color: #ff9f5e;
    font-size: 25px;
}
.page-title p{
    font-size: 20px;
    font-size: 20px;
    color: white;
}
.col1 img{
    width: 300px;
    margin-top: 95px;
    border: 5px solid #ff9f5e;
}

@media (max-width:1166px) {
    #about {
        margin-top: -220px;

    }
    .col1 img{
        display: none;
    }
    /* #responsive-image img {
        width: 300px;
        border: 5px solid;
        border-radius: 150px;
    } */
    .col1{
        display: none;
    }
    .col2{
        width: 100vh;
    }
    .row{
        width: 100%;
    }
    .values-container {
        margin-left: 33px;
    }
    

}

.btn1{
    font-size: 20px;
    margin-right: 30px;
    background-color: #ff9f5e;
    border-color: #ff9f5e;
    color: #191627;
    height: 50px;
    width: 150px;
    margin-top: 15px;
}
.btn2{
    font-size: 20px;
    margin-right: 30px;
    background-color:transparent;
    border-color: #ff9f5e;
    color: #ff9f5e;
    height: 50px;
    width: 150px;
    margin-top: 15px;
}
.btn1:hover{
    cursor: pointer;
    color:#ff9f5e;
    background-color:transparent ;
    transition: ease-in-out .5s;


}
.btn2:hover{
    cursor: pointer;
    color:#191627;
    background-color:#ff9f5e ;
    transition: ease-in-out .5s;

}
.btn3{
    font-size: 20px;
    margin-right: 30px;
    background-color:transparent;
    border: 2px solid #ff9f5e;
    color: #ff9f5e;
    height: 50px;
    width: 150px;
    margin-top: 15px;
    padding: 8px;
}
.btn3:hover{
    cursor: pointer;
    color:#191627;
    background-color:#ff9f5e ;
    transition: ease-in-out .5s;
}

.download-btn{
    margin: 33px;
    margin-top: 0;
}
@media (max-width:1166px) {
    .download-btn{
        margin-left:100px;
        margin-top: 0px;
    }

}


/* Resume */

#resume{
    display: flex;
    flex-direction:row;
    margin-top: 40px;
    width: 100%;
    justify-content: center;
    /* text-align: center; */

}
.detail{
    /* border: 2px solid red; */
    width: 25%;
    margin-top: 17px;
    /* position:sticky; */
}
.information{
    /* border: 2px solid green; */
    width: 74%;

}
.row-column{
    display: flex;
    flex-direction: row;
    width: 82%;
}
.detail ul li{
    margin-left: 180px;
    font-size: 20px;
}
#Education h1{
    font-size: 40px;

}
.ssc{
    display: flex;
    flex-direction: row;
    margin-top: 65px;
    
}
.hsc{
    display: flex;
    flex-direction: row;
    margin-top: 65px;
    
}
.ug{
    display: flex;
    flex-direction: row;
    
}
.row-1{
    border: 2px solid black;
    font-size: 30px;
    margin-left: 25px;
    width: 60px;
    height: 60px;
    justify-content: center;
    text-align: center;
    border-radius: 32px;
    background-color: #251e42;
    
}
.row-2{
    /* border: 2px solid greenyellow; */
    margin: 2px 60px;
    
}
.Date{
    font-size: 20px;
    font-weight: 500;
}
.degree{
    font-size: 30px;
    font-weight: bold;
    color: white;
    line-height: 60px;

}
.college{
    font-size: 25px;
    font-weight: 500;
    color: #dadada;
    line-height: 40px;

}
.university{
    font-size: 20px;
    font-weight: 500;
    color: #dadada;
    line-height: 40px;

}

@media (max-width:1166px) {
    #resume{
        margin-top: 115px;
    }
    .detail {
        display: none;
        width: 100%;
    }
    .row-2 {
        margin: 0px 16px;
        width: 100%;
    }
    .row-column {
        width: 100%;
    }

    .information {
        width: 100%;
    }

}

/* #Skill{
    position: relative;
    width: 300px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: turquoise;
    box-shadow: 0 30px 60px rgba(0,0,0,0.2);

}
#Skill.percent{
    position:relative ;
    width: 150px;
    height: 150px;
}

#Skill.percent svg{
    position:relative ;
    width: 150px;
    height: 150px;
}
#Skill.percent svg circle{
    width: 150px;
    height: 150px;
    fill: none;
    stroke-width: 10;
    stroke: #000;
    transform: translate(5px,5px);
}

#Skill .percent .number{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color:#999;
} */
/* .skill-card {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 50px;
}
[data-aos^=fade][data-aos^=fade].aos-animate {
    opacity: 1;
    transform: translateZ(0);
}
.card-heading {
    position: absolute;
    width: inherit;
    text-align: center;
    padding: 20px;
}
.card-skill-title {
    color: #fec576;
    font-style: normal;
    font-size: 20px;
    line-height: 23px;
}
.card-progress-container {
    width: inherit;
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
} */




.class-container{
    /* border: 2px solid red; */
    display: flex;
    flex-direction: row;
    justify-content:flex-start;
    text-align: center;
    align-items: center;
    flex-wrap: wrap;

}
.card-1{
    /* border: 2px solid greenyellow; */
    /* width: 210px;
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center */
    margin-right:50px ;
    position:relative;
    height: 350px;
    width: 250px;
    background: #140f2a;
    border-radius: 5px;

}

.card-1 .shadows{
    position:absolute;
    height: 100%;
    width: 50%;
    background-color:rgba(0,0,0,0.3) ;

}
.card-1 svg{
    position: absolute;
    height: 160px;
    width: 160px;
    left: 50%;
    top: 50%;
    transform: translate(-50% ,-50%) rotate(-90deg);

}
.card-1 svg circle{
    fill: transparent;
    stroke: #ff9f5e;
    stroke-width: 10;
    stroke-dasharray:500 ;
    stroke-dashoffset: 500;
    stroke-linecap: round;
    animation: stroke 13.5 steps(500) forwards; 
}

.card-1 .counter{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    width: 100%;
    height: 50px;
    text-align: center;
    overflow: hidden;


}
.card-1 .counter span{
    font-size: 28px;
    line-height: 50px;
    font-weight: bold;

}
/* .card-1 .counter span::after{
    content: "0%\A 1%\A 2%\A 3%\A 4%\A 5%\A 6%\A 7%\A 8%\A 9%\A 10%\A 11%\A 12%\A 13%\A 14%\A 15%\A 16%\A 17%\A 18%\A 19%\A 20%\A 21%\A 22%\A 23%\A 24%\A 25%\A 26%\A 27%\A 28%\A 29%\A 30%\A 31%\A 32%\A 33%\A 34%\A 35%\A 36%\A 37%\A 38%\A 39%\A 40%\A 41%\A 42%\A 43%\A 44%\A 45%\A 46%\A 47%\A 48%\A 49%\A 50%\A 51%\A 52%\A 53%\A 54%\A 55%\A 56%\A 57%\A 58%\A 59%\A 60%\A 61%\A 62%\A 63%\A 64%\A 65%\A ";
    position: absolute; 
    white-space: pre;
    transform: translateX(-50%);
    animation:animate 10s steps(65) forwards;
} */
.card-1 h2{
    color: white;
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 15%;
    letter-spacing: 1px;
}

@keyframes animate {
    0%{
        top: 0%;
    }
    100%{
        top: -7000px;
    }
    
}
@keyframes stroke{
    100%{
        stroke-dashoffset:0;
    }
}
/* .progress-bar{
    border: 1px solid yellow;
    height: 10px;
    width: 80%;
    background: chocolate;
    animation: ;
} */

.card-1 h1{
    font-size: 40px;
}

@media (max-width:1166px) {
    .card-1 {
        /* border: 2px solid greenyellow; */
        margin-right: 35px;
        position: relative;
        height: 295px;
        width: 200px;
        background: #140f2a;
        border-radius: 5px;
        margin-top: 10px;
        margin-left: 40px;
    }
}

/* contact form */
    

#contact-form{
    border: 2px solid #9e86ff;
    background: #1b1829;
    display: flex;
    width: 80%;
    height: 636px;
    flex-direction:column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 300px 0px 0px 160px;
    margin-bottom: 40px;
}
.container23{
    /* border: 2px solid rgb(0, 255, 34); */
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 60%;
    flex-wrap: wrap;
}
.name{
    display: flex;
    flex-direction: row;
    border: 2px solid #ff9f5e ;
    background-color: #251e42 ;
    width: 100%;
    margin-right: 50px;
    margin-top: 20px;
    border-radius: 8px;
}


.name-1{
    margin-left: 12px;
    background-color: #251e42;
    color: #ff9f5e;
    width: 366px;
    height: 30px;
    border: 0;
    border-radius: 8px;
}

.Email{
    border: 2px solid rgb(255, 0, 255);
    
}
.massage{
    border: 2px solid rgb(255, 0, 157);

}
.sent{
    font-size: 25px;

}
#contact-form h1{
    font-size: 40px;
    margin-top: -31px;
}
.massage-1{
    margin: 0px;
    height: 100px;
    width: 360px;
    background-color: #251e42;
    margin-left: 14px;
    border: 0;
}
.fav-contact{
    margin-top: 5px ;
    margin-left: 5px;
}
#my-form{
    margin-left: 0px;
}

/* @media (max-width:1166px) {
    #contact-form {
        border: 2px solid #9e86ff;
        background: #1b1829;
        width: 100%;
        height: 509px;
        margin: 0;
        flex-wrap: wrap;
        margin-top: 100px;
        
    }
    #contact-form h1 {
        font-size: 40px;
        margin-top: 70px;
        
    }
    .name {
        display: flex;
        flex-direction: row;
        border: 2px solid #ff9f5e;
        background-color: #251e42;
        width: 302px;
        margin-right: 0;
        margin-top: 30px;
    }
    .name-1 {
        width: 263px;
    }
    .massage-1 {
        width: 263px;
        
    }
    .container23 {   
        margin-bottom: 10px;
    }
    
} */
@media (max-width:1166px) {
    #my-form{
        margin-left: 250px;
    }
    #contact-form {
        border: 2px solid #9e86ff;
        background: #1b1829;
        display: flex;
        width: 100%;
        height: 636px;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
        /* margin: 108px 0px 0px 160px; */
        margin: 0;
        margin-top: 70px;
    }
    .name {
        display: flex;
        flex-direction: row;
        border: 2px solid #ff9f5e;
        background-color: #251e42;
        width: 97%;
        margin-right: -33px;
        margin-top: 20px;
        border-radius: 8px;
    }
}



/* footer */
.footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    
    align-items: center;
    /* border: 2px solid greenyellow; */
    height: 200px;
    flex-wrap: wrap;
    background-color:#2e2a44;
}
.footer-logo{
    /* border: 2px solid brown; */
    width: 240px ;
    height: 150px;
    
    
}
.address{
    /* border: 2px solid white; */
    width: 350px ;
    height: 150px;
    margin-left: 20px;

}
.footer-favicon{
    display: flex;
    flex-direction: row;
    /* justify-content: center;
    text-align: center; */
    align-items: center;
    font-size: 20px;
}
.footer-favicon li{
    margin-right: 16px;
}
.follow-me{
    margin-top: 0px;
}
.follow-me h5{
    justify-items: flex-start;
    margin-right: 70px;
    color: whitesmoke;
    font-size: 17px;
}
.footer-logo-image img{
    width: 120px;
}

.address p{
    justify-content: flex-start;
}
.footer-question{
    font-size: 30px;
    font-weight: bold;
}
.footer-location{
    margin-top: 5px;
    color: white;
}
.footer-location span{
    margin-right:5px ;
    
}
.footer-phone{
    margin-top: 5px;
    color: white;
}
.footer-phone span{
    margin-right:5px ;
    
}
.footer-gmail{
    margin-top: 5px;
    color: white;
}
.footer-gmail span{
    margin-right:5px ;

}
.footer-sign{
    justify-content: center;
    text-align: center;
    color: white;
}
@media (max-width:1166px) {
    .footer {
        height: 60vh;
        margin-top: 70px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        /* /* align-items: center; */
    }
    .footer-logo{
        margin-right: 71px;
    }
    .address {
        margin-top: -103px;
    }
    .footer-logo-image img {
        margin-left: -15px;
    }
    
}



